spring.application.name=jobapp
server.port=9091

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplicationSystem
info.add.description=Job app built by Nishant
info.app.version=1.0.0

management.info.env.enabled=true
