spring.application.name=jobapp
server.port = 9090
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username=sa
spring.h2.console.enabled=true


#Actuator
management.endpoints.web.exposure.include = *  
management.endpoint.health.show-details = always